<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <Button
        android:id="@+id/open_cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Camera"
        android:layout_gravity="center"/>
    <TextureView
        android:id="@+id/video_previewer_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/map_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/toolbar_margin"
            android:text="经度:"/>
        <TextView
            android:id="@+id/lng_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000:000:0000E"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/toolbar_margin"
            android:text="纬度:"/>
        <TextView
            android:id="@+id/lat_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:0000N"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/toolbar_margin"
            android:text="高度:"/>
        <TextView
            android:id="@+id/alt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18m"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/toolbar_margin"
            android:text="x速度:"/>
        <TextView
            android:id="@+id/x_speed_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0m/s"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/toolbar_margin"
            android:text="Z速度:"/>
        <TextView
            android:id="@+id/battery_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0m/s"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/toolbar_margin"
            android:text="间距:"/>
        <TextView
            android:id="@+id/line_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0m"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/width_sb"
            android:max="100"
            android:progress="30"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gen_pl_bt"
        android:text="生成航点"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prepare_bt"
        android:text="准备"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_bt"
        android:text="开始"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pause_bt"
        android:text="暂停"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resume_bt"
        android:text="继续"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_bt"
        android:text="结束"
        android:layout_weight="1"/>
</LinearLayout>
    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/start_fab"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_media_play"
        android:layout_weight="0.17" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pause_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_media_pause" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/resume_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_media_rew" />-->

    </LinearLayout>