<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackOpt"
>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="航向间距"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="0m"
            android:id="@+id/line_dir_width"
            android:textColor="@color/colorWhite"
            />
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line_dir_sb"
            android:layout_weight="1"
            android:max="100"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="航侧间距"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="0m"
                android:id="@+id/line_side_width"
                android:textColor="@color/colorWhite"
                />
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/line_side_sb"
                android:layout_weight="1"
                android:max="100"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="80dp"
        android:layout_height="63dp"
        android:id="@+id/show_line"
        android:text="显示航线"/>
</LinearLayout>