<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.ev4ngel.myapplication.BaseFpvView
        android:id="@+id/fpv_bfv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

    </com.ev4ngel.myapplication.BaseFpvView>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/zoom_it_bt"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/stat_sys_upload_done"
        />

</RelativeLayout>