<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.amap.api.maps2d.MapView
        android:id="@+id/imap_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"></com.amap.api.maps2d.MapView>



    <FrameLayout
        android:id="@+id/tool_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true">
    </FrameLayout>

    <fragment
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/waypoint_design_frg"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:name="com.ev4ngel.autofly_prj.WayDesignFrg"/>
</RelativeLayout>