<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_centerVertical="true"
              android:paddingLeft="10dp"
              android:paddingTop="5dp"
    android:background="@color/colorWhiteOpt">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/statefrg_title_size"
        android:gravity="center_vertical"
        android:text="位置"/>

    <LinearLayout
        android:layout_width="@dimen/posfrg_pos_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:id="@+id/pos_lat_tv_id"
            android:text="未知"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:id="@+id/pos_lng_tv_id"
            android:text="未知"/>

    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        />
    <LinearLayout
        android:layout_width="@dimen/posfrg_pos_title_width"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/statefrg_title_size"
            android:text="高度"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/pos_alt_tv_id"
            android:text="未知"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        />
    <LinearLayout
        android:layout_width="@dimen/posfrg_pos_title_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/statefrg_title_size"
            android:text="距离上一拍摄点"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/pos_distance_tv_id"
            android:text="未知"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        />
    <LinearLayout
        android:layout_width="@dimen/posfrg_pos_title_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/statefrg_title_size"
            android:text="距离遥控器"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/rc_distance_tv_id"
            android:text="未知"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        />
    <LinearLayout
        android:layout_width="@dimen/posfrg_pos_title_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/statefrg_title_size"
            android:text="距离遥控器方位"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/rc_direction_tv_id"
            android:text="未知"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        />
    <LinearLayout
        android:layout_width="@dimen/posfrg_pos_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:id="@+id/hsp_tv_id"
            android:text="0m/s"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:id="@+id/vsp_tv_id"
            android:text="0m/s"/>

    </LinearLayout>
</LinearLayout>